{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "server=localhost; database=ALMACEN; integrated security=true; Encrypt=false; Trusted_Connection=true"
  }
}
